/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import url(https://fonts.google.com/specimen/Work+Sans?selection.family=Work+Sans)

$work-sans: 'Work Sans', sans-serif

body
	font-family: $work-sans
h1
	.main
		font-family: $work-sans
footer 
	position: fixed
	height: 100px
	bottom: 0
	width: 100%

.navbar-brand
	position: absolute
	width: 100%
	left: 0
	text-align: center
	margin: 0 auto

.navbar-toggle 
	z-index: 3
