// Place all the styles related to the Deaths controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.chart
  width: 600px
  height: 400px
  margin-bottom: 30px
