// Place all the styles related to the Edits controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.line
  display: block

.death,
.marriage,
.birth,
.divorce,
.migration
  display: none

.submit
  margin-top: 10px
