// Place all the styles related to the HomePage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.container 
  padding-top: 10px
select
  margin: 50px
  border: 1px solid #111
  background: transparent
  width: 150px
  padding: 5px 35px 5px 5px
  font-size: 16px
  border: 1px solid #ccc
  height: 34px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
.hideme
  opacity: 0

.tt-menu
  background-color: #ffffff
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF77FF', endColorstr='#FF44FF', GradientType=0)
.tt-suggestion:hover
  background-color: #999999
.information
  margin-top: 50px
  margin-bottom: 50px
  padding-right: 50px
  padding-left: 50px
input.grow.btn.btn-primary
  margin-top: 0px
input#basic.typeahead.tt-input
  vertical-align: baseline!important
