// Place all the styles related to the Searches controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#popup
  height: 50px
  width: 200px
  text-align: center
  vertical-align: middle
  background-color: cornflowerblue
  color: white
  display: none
  padding-top: 8px
.element
  font-weight: bold
#buttons
  padding-bottom: 30px
.bt
  padding-right: 20px
.helper
  display: inline-block
  height: 100%
  vertical-align: middle
.vcenter
  display: inline-block
  vertical-align: middle
  float: none
