// Place all the styles related to the Years controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.span3
  height: 300px !important
  width: 80%
  overflow: auto
  margin: auto
.highlight-row:hover
  background-color: #ffff99